<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ManageSponsorsActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_layout"/>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/splash"
                        android:layout_gravity="center">
                    </ImageView>

                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/txtWelcomeUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Welcome User !!"
                        android:textStyle="bold"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorDarkAsh"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_gravity="center"
                        android:id="@+id/txtPoliceStation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Your Policestation: Ernakulam South"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorDarkAsh"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dashboardRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:nestedScrollingEnabled="false">
                    </androidx.recyclerview.widget.RecyclerView>

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@color/colorPrimary"
                        app:itemIconTint="#FFFFFF"
                        app:itemTextColor="#FFFFFF"
                        app:menu="@menu/navigation"
                        />

                </LinearLayout>

            </ScrollView>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>