<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/toolbar_layout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/splash"></ImageView>


                <EditText
                    android:id="@+id/txtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="@string/hintemail"
                    android:inputType="text"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorDarkAsh"
                    app:backgroundTint="@color/colorPrimary">

                </EditText>


                <EditText
                    android:id="@+id/txtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/hintpassword"
                    android:inputType="textPassword"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorDarkAsh"
                    app:backgroundTint="@color/colorPrimary">

                </EditText>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/roundbutton"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorWhite">

                </Button>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:gravity="end"
                        android:text="@string/have_account_text"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorDarkAsh">

                    </TextView>

                    <TextView
                        android:id="@+id/textRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:clickable="true"
                        android:paddingLeft="5dp"
                        android:text="@string/sign_up"
                        android:textColor="@color/colorDarkAsh"
                        android:textStyle="bold">

                    </TextView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layHelpDeskDetails"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|bottom"
        android:padding="5dp">
        <TextView
            android:id="@+id/pleaseCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please call ">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtHelpNumber"
            android:layout_height="wrap_content"
            android:text="7012508090"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_toRightOf="@id/pleaseCall">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" for instant support"
            android:layout_toRightOf="@id/txtHelpNumber">
        </TextView>
    </RelativeLayout>
</LinearLayout>