<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.settings.SettingsActivity">

    <include layout="@layout/toolbar_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            >


            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@drawable/splash"
                android:layout_gravity="center">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="Sl No"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="	#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Particulars"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="	#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Count"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="	#000000"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text=""
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:textColor="	#000000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="1"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Country"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/txtCountryCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:id="@+id/btnCountrySync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="2"

                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="State"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/txtStateCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    />
                <ImageButton
                    android:id="@+id/btnStateSync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="3"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="District"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/txtDistrictCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <ImageButton
                    android:id="@+id/btnDistrictSync"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="4"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Location"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/btn_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="5"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Police Station"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/tv_police"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/btn_police"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="6"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Religion"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/txtReligionCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <ImageButton
                    android:id="@+id/btnSyncReligion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:backgroundTint="@android:color/transparent"
                    android:src="@drawable/ic_sync" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="7"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Mother Tounge"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/tv_mothertoungue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/btn_mothertoungue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="8"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Airport"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/txtAirportCount"
                    android:text="Click to view district count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/btnSyncAirport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="9"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Railway Station"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/tv_Railway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/btn_Railway"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="10"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Language"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/tv_Language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/btn_Language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:text="11"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1.2"
                    android:text="Banks"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/sender_buttonshape2"

                    />
                <TextView
                    android:id="@+id/tv_Banks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageButton
                    android:id="@+id/btn_Banks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:src="@drawable/ic_sync"
                    android:backgroundTint="@android:color/transparent"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Powerd By Mobiz Innovations and Research Pvt Ltd"
                android:textColor="#D4AF37"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16dp"
                android:textStyle="bold"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>