<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity$EditSponsorActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".6"
        android:gravity="left"
        android:padding="5dp"
        android:background="@drawable/roundbutton"
        android:hint="Enter the mobile no "
        android:inputType="number"
        android:textSize="18dp">
    </EditText>
        <Button
            android:id="@+id/bcapture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="#10aaaa"
            android:text="Search"
            android:textColor="#000" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:gravity="left"
                android:padding="5dp"
                android:background="@drawable/roundbutton"
                android:hint="Sponsor Name"
                android:textSize="18dp">
            </EditText>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:padding="5dp"
                android:background="@drawable/roundbutton"
                android:layout_weight=".2">
            </ImageView>
            <Button
                android:id="@+id/btcapture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="#10aaaa"
                android:text="Add Photo"
                android:textColor="#000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:gravity="left"
                android:hint="Enter Your address">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:inputType="number"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:hint="Enter Your Mobile No">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:gravity="left"
                android:hint="Type Your Country">
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:gravity="left"
                android:hint="Type Your State">
            </AutoCompleteTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:gravity="left"
                android:hint="Type Your District">
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:gravity="left"
                android:hint="Type Your Policestation">
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:hint="Select your Id Card">
            </AutoCompleteTextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:hint="Type Your Id No">
            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:padding="8dp"
                android:background="@drawable/roundbutton"
                android:layout_height="100dp"
                android:layout_weight=".2">
            </ImageView>
            <Button
                android:id="@+id/idcapture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:background="#10aaaa"
                android:text="Upload Id "
                android:textColor="#000" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".1"
                android:text="*"
                android:textColor="#FF0000"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginLeft="150dp"
        android:gravity="center"
        android:text="Edit"
        android:background="@drawable/roundedborderl"
        android:onClick="onClickEditsponspor"
        tools:ignore="OnClick">
    </Button>
</RelativeLayout>